<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Web.UI.WebControls.QueryExtender">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.UI.WebControls.LinqDataSource" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.231" />
  </Class>
  <Class Name="System.Web.UI.WebControls.ContextDataSource" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.UI.WebControls.QueryableDataSource" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Web.UI.WebControls.IQueryableDataSource" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.DynamicData.IDynamicDataSource" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.UI.IDataSource" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>